{
  "redirects": [
    { "source": "/solutions.html", "destination": "/solutions/", "permanent": true },
    { "source": "/solution.html", "destination": "/solutions/", "permanent": true },

    { "source": "/research.html", "destination": "/research/", "permanent": true },

    { "source": "/use-cases.html", "destination": "/use-cases/", "permanent": true },

    { "source": "/terms.html", "destination": "/terms/", "permanent": true },

    { "source": "/privacy.html", "destination": "/privacy/", "permanent": true },

    { "source": "/faq.html", "destination": "/faq/", "permanent": true },

    { "source": "/how-it-works.html", "destination": "/how-it-works/", "permanent": true },

    { "source": "/comprendre", "destination": "/understand/", "permanent": true },
    { "source": "/comprendre.html", "destination": "/understand/", "permanent": true },

    { "source": "/fr/vedette", "destination": "/vedette/", "permanent": true },
    { "source": "/fr/vedette.html", "destination": "/vedette/", "permanent": true }
  ]
}
